<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Panel" style="background-color: rgba(113, 113, 113, 0.52); height: 100%; width: 100%;">
        <ui:VisualElement name="ButtonParent" style="-unity-text-align: upper-center; flex-direction: row; align-items: flex-start; flex-wrap: wrap; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
